#ADMOB#
google.com, pub-1577574642663542, DIRECT, f08c47fec0942fa0

#TIKTOK#
pangleglobal.com, 5001074,DIRECT
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace

#FACEBOOK#
facebook.com, 730494308005821, DIRECT, c3e20eee3f780d68

#REKLAMUP#
reklamup.com, 5179613410, DIRECT
google.com, pub-5610649146674306, RESELLER, f08c47fec0942fa0
rubiconproject.com, 23780, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23778, DIRECT, 0bfd66d529a55807
pubmatic.com, 161141, DIRECT, 5d62403b186f2ace
criteo.com, B-062970, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 81MGSH, DIRECT, 35d5010d7789b49d
sharethrough.com, nJscjtOy, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 198783, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4313-OB, RESELLER, 060d053dcf45cbf3
smartadserver, 4313, RESELLER

#UNITY#
google.com, pub-6926478389814885, RESELLER
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
appads.in, 107606, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
meitu.com, 282, RESELLER
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
bidmachine.io, 113, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 67, RESELLER
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
tremorhub.com, rwd19-3342425, RESELLER, 1a4e959a1b50034a
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
admixplay.com, 2012, RESELLER
exchange.admazing.co, AM3, RESELLER
mintegral.com, 10038, RESELLER
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
telaria.com, rwd19-3342425, RESELLER, 1a4e959a1b50034a
unity.com, 3342425, DIRECT, 96cabb5fbdde37a7
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
yandex.com, 40427798, RESELLER
yandex.com, 97539269, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
liftoff.io, 7f6945815e6, RESELLER
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
bidease.com, exchange-20, RESELLER
kidoz.net, 19692013, RESELLER
reforge.in, 107, RESELLER
reforge.in, 353, RESELLER
appnexus.com, 7353, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
appnexus.com, 13293, RESELLER
appnexus.com, 13297, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
pubnative.net, 1006955, RESELLER, d641df8625486a7b
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
xandr.com, 7353, RESELLER
xandr.com, 13297, RESELLER
yeahmobi.com, 5135195, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
algorix.co, 54616, RESELLER

#APPLOVIN#
applovin.com, ef6577511661ea4828859e6e78213f81, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
yandex.com, 40427798, RESELLER
yandex.com, 97539269, RESELLER
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
bidease.com, exchange-20, RESELLER
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
xandr.com, 13297, RESELLER
yeahmobi.com, 5135195, RESELLER
appnexus.com, 13297, RESELLER
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
admixplay.com, 2012, RESELLER
mintegral.com, 10038, RESELLER

#IRONSOURCE#
ironsrc.com, 347290, Direct
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
admanmedia.com, 9, RESELLER
appnexus.com, 7445, RESELLER
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
smartclip.net, 8153, RESELLER
stroeer.com, 17379, RESELLER
algorix.co, 54400, Reseller, 5b394c12fea27a1d
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
smartadserver.com, 3020, RESELLER
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
yahoo.com, 59468, RESELLER
improvedigital.com, 1114, RESELLER
indexexchange.com, 185996, RESELLER
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
improvedigital.com, 1532, RESELLER
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
appads.in, 105536, RESELLER
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
Pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace 
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3169196794, RESELLER
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 4237, RESELLER
smartadserver.com, 4016, RESELLER
smartclip.net, 411, RESELLER
Smartclip.net, 9394, RESELLER
appnexus.com, 3368, RESELLER
smartstream.tv, 417, RESELLER
yieldlab.net, 2172218, RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3635, RESELLER
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
undertone.com, 4108, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
yahoo.com, 59318, RESELLER
yandex.com, 37982190, RESELLER

#INMOBI#
inmobi.com,109a694d015e43ef843809d3e44716f8,DIRECT,83e75a7ae333ca9d
openx.com,540401713,RESELLER,6a698e2ec38604c6
contextweb.com,560606,RESELLER,89ff185a4c4e857c
engagebdr.com,16,RESELLER
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
verve.com,5897,RESELLER,0c8f5958fc2d6270
spotx.tv,82068,RESELLER,7842df1d2fe2db34
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
smartadserver.com,4071,RESELLER
ssp.e-volution.ai,AJxF6R108a9M6CaTvK,RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace
smartadserver.com,4016,RESELLER
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
openx.com,541056459,RESELLER,6a698e2ec38604c6
Blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pubmatic.com,156494,RESELLER,5d62403b186f2ace
smaato.com,1100044045,RESELLER,07bcf65f187117b4
indexexchange.com,194730,RESELLER
algorix.co,54190,RESELLER,5b394c12fea27a1d
bidmachine.io,59,RESELLER
conversantmedia.com,100264,RESELLER
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
admixer.co.kr,1370,RESELLER
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
smartadserver.com,4073,RESELLER
verve.com,15503,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
improvedigital.com,1532,RESELLER
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
appnexus.com,12501,RESELLER,f5ab79cb980f11d1
Eskimi.com,eas-2020000005,RESELLER
appads.in,107606,RESELLER
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
conversantmedia.com,100264,RESELLER,03113cd04947736d
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
videoheroes.tv,212430,RESELLER,064bc410192443d8
sovrn.com,278625,RESELLER,fafdf38b16bf6b2b
bidmachine.io,138,RESELLER
pubmatic.com,156931,RESELLER,5d62403b186f2ace
engagebdr.com,84,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
axonix.com,57264,RESELLER
pubnative.net,1006951,RESELLER,d641df8625486a7b
openx.com,540298543,RESELLER,6a698e2ec38604c6
smartadserver.com,3232,RESELLER
onetag.com,59aa7be4921bac8,RESELLER
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
engagebdr.com,10423,RESELLER
smartyads.com,1272,RESELLER,fd2bde0ff2e62c5d
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
algorix.co,60097,RESELLER,5b394c12fea27a1d
indexexchange.com,192143,RESELLER,50b1c356f2c5c8fc
admixer.co.kr,1151,RESELLER
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
synacor.com,82291,RESELLER,e108f11b2cdf7d5b
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
video.unrulymedia.com,188404962,RESELLER
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
engagebdr.com,10252,RESELLER
pubnative.net,1007312,RESELLER,d641df8625486a7b
openx.com,540838151,RESELLER,6a698e2ec38604c6
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
loopme.com,11300,RESELLER,6c8d5f95897a5a3b
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
smartadserver.com,3817,RESELLER
lijit.com,278625,RESELLER,fafdf38b16bf6b2b
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
smartadserver.com,4074,RESELLER
pubmatic.com,160379,RESELLER,5d62403b186f2ace
betweendigital.com,43837,RESELLER
Peak226.com,12700,RESELLER
video.unrulymedia.com,905992537,RESELLER,a670c89d4a324e47
algorix.co,60095,RESELLER,5b394c12fea27a1d
engagebdr.com,10294,RESELLER
adform.com,2795,RESELLER
betweendigital.com,44077,RESELLER
pubmatic.com,160145,RESELLER,5d62403b186f2ace
admixer.co.kr,1538,RESELLER
mediafuse.com,316569,RESELLER
pubmatic.com,158772,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pokkt.com,7606,RESELLER,c45702d9311e25fd
axonix.com,55724,RESELLER
pubmatic.com,160974,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
rhythmone.com,905992537,RESELLER,a670c89d4a324e47
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
smartadserver.com,4012,RESELLER
sonobi.com,f297f2d29b,RESELLER,d1a215d9eb5aee9e
engagebdr.com,7,RESELLER
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
advertising.com,19623,RESELLER
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e
pubnative.net,1006576,RESELLER,d641df8625486a7b
pubmatic.com,154037,RESELLER,5d62403b186f2ace
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
lijit.com,278625-eb,RESELLER,fafdf38b16bf6b2b
Se7en.es,212430,RESELLER,064bc410192443d8
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156344,RESELLER,5d62403b186f2ace
indexexchange.com,184738,RESELLER

#MINTEGRAL#
mintegral.com, 27519, DIRECT, 0aeed750c80d6423
webeyemob.com, 70098, DIRECT
openx.com, 540679900, DIRECT, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, DIRECT, 1ad675c9de6b5176
pubmatic.com, 158060, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
//Added on 2021/01/08
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3704396951, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Verve - for indirect pubs
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807 #Verve
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34 #Verve
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34 #Verve
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28246, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
ucfunnel.com, par-6272997D742EBBBB1E4B8B6D9EA8D3B7,RESELLER 
olaex.biz,100039,Reseller 
smartadserver.com, 3817, RESELLER
algorix.co, 54510, RESELLER 
ucfunnel.com, par-E2B2BB3E89BE87A2F774B768BEED62A2, 
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807 
openx.com, 540838151, RESELLER, 6a698e2ec38604c6 
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d 
admixer.net,a80e4ca1-f52f-4aa5-98e1-010c8d08251b,RESELLER 
contextweb.com, 562146, RESELLER, 89ff185a4c4e857c
smartyads.com, 897, fd2bde0ff2e62c5d
pubnative.net, 1007262, RESELLER, d641df8625486a7b 
Peak226.com, 12400, RESELLER 
bidmachine.io, 35, RESELLER 
epom.com,9228dad8-6fd8-4e11-8885-f5a02dc42604,RESELLER 
gothamads.com, 399, RESELLER, d9c86e5dec870222
onetag.com, 5a02ff98ba6be67, RESELLER
admanmedia.com, 621, Reseller
max-mobi.com, 11456, RESELLER, 6c4d5f85197a5b3c
bidmachine.io, 67, RESELLER
bidmachine.io, 114, RESELLER
Pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
Pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
pubnative.net, 1007215, RESELLER, d641df8625486a7b
Pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
Contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
improvedigital.com, 1366, RESELLER
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10252, RESELLER #banner #video
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270 #Verve
Inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d #Verve
Pubmatic.com, 156517, RESELLER, 5d62403b186f2ace #Verve
Sabio.us, 100032, RESELLER, 96ed93aaa9795702 #Verve
openx.com, 540543195, RESELLER, 6a698e2ec38604c6 #Verve
Contextweb.com, 561849, RESELLER, 89ff185a4c4e857c #Verve
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
yieldnexus.com, 96204, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
pokkt.com, 6953, RESELLER, c45702d9311e25fd 
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace 
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34 
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34 
algorix.co, 54510, RESELLER
aralego.com, par-E2B2BB3E89BE87A2F774B768BEED62A2,RESELLER
ucfunnel.com, par-E2B2BB3E89BE87A2F774B768BEED62A2,RESELLER
pubmatic.com, 157941, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
admixer.net, a80e4ca1-f52f-4aa5-98e1-010c8d08251b, RESELLER
loopme.com, 11119, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562146, RESELLER, 89ff185a4c4e857c
chocolateplatform.com, 14637, RESELLER ,49a66ce31a704197
bidmachine.io, 35, RESELLER
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
appnexus.com, 10824, RESELLER
appnexus.com, 9569, RESELLER
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
districtm.io, 101649, RESELLER, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 156435, RESELLER, 5d62403b186f2ace
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
smartadserver.com, 1692, RESELLER

#A4G#
a4g.com,13838, DIRECT
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
indexexchange.com, 195450, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161218, RESELLER, 5d62403b186f2ace
media.net, 8CULY277R, RESELLER
sharethrough.com, Uc8GWHvM, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
onetag.com, 77cc0899358027b, RESELLER
onetag.com, 77cc0899358027b-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
inmobi.com,cb6a6239dfec478f818c1ffca00ca440,DIRECT,83e75a7ae333ca9d
engagebdr.com,16,RESELLER
vidoomy.com,60653,RESELLER
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
verve.com,5897,RESELLER,0c8f5958fc2d6270
spotx.tv,82068,RESELLER,7842df1d2fe2db34
Peak226.com,12900,RESELLER
pubmatic.com,160113,RESELLER,5d62403b186f2ace
smartadserver.com,4071,RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
conversantmedia.com,100342,RESELLER,03113cd04947736d
bidmachine.io,35,RESELLER
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
gamaigroup.com,320201,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace

#FYBER#
Resellers as of Aug 24th, 2022
fyber.com, 217143, DIRECT 
acd.op.hicloud.com, PUB_HW_1003, RESELLER
adcolony.com, 2851dffbb0d51b5e, RESELLER, 1ad675c9de6b5176
adcolony.com, 3dcf9f51638afe2c, RESELLER, 1ad675c9de6b5176
admanmedia.com, 26, RESELLER
advertising.com, 28650, RESELLER
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER
algorix.co, 54236, RESELLER, 5b394c12fea27a1d
algorix.co, 60082, RESELLER, 5b394c12fea27a1d
algorix.co, 60085, RESELLER, 5b394c12fea27a1d
algorix.co, 60086, RESELLER, 5b394c12fea27a1d
algorix.co, 60087, RESELLER, 5b394c12fea27a1d
algorix.co, 60093, RESELLER, 5b394c12fea27a1d
appnexus.com, 13258, RESELLER
axonix.com, 56716, RESELLER
blis.com, 74, RESELLER, 61453ae19a4b73f4
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com,100269,RESELLER,03113cd04947736d
indexexchange.com, 191572, RESELLER
indexexchange.com, 194730, RESELLER
inmobi.com, 1e13a47050bc40e29ef24c145820180d, RESELLER, 83e75a7ae333ca9d
inmobi.com, 7c9e112a810a4b639bb6af3fa397233e, RESELLER, 83e75a7ae333ca9d
inmobi.com, ebc44eef6c104f7fbf7bc52ee29f7939, RESELLER, 83e75a7ae333ca9d
loopme.com, 5176, RESELLER, 6c8d5f95897a5a3b
mars.media, 103116, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
openx.com,539315083,RESELLER,6a698e2ec38604c6
openx.com,545705254,RESELLER,6a698e2ec38604c6
opera.com,pub6739463379776,RESELLER,55a0c5fd61378de3
pubmatic.com, 156557, RESELLER
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubmatic.com, 157899, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158291, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
pubmatic.com,158271,RESELLER, 5d62403b186f2ace
pubnative.net, 1007055, RESELLER, d641df8625486a7b
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15320, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24204, RESELLER, 0bfd66d529a55807
sharethrough.com, K6tB2uM1, RESELLER, d53b998a7bd4ecd2
startapp.com, inr, RESELLER
thebrave.io, 1234598, RESELLER, c25b2154543746ac
triplelift.com, 8844, RESELLER, 6c33edb13117fd86
triplelift.com,10522,RESELLER,6c33edb13117fd86
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
undertone.com, 4102, RESELLER
verve.com, 14592, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com,123476257,RESELLER
yahoo.com, 59333, RESELLER, e1a5b5b6e3255540
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
yahoo.com, 59781, RESELLER, e1a5b5b6e3255540
yahoo.com,58935,RESELLER,e1a5b5b6e3255540
